{
  "name": "generatordemo",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "android": "react-native run-android",
    "ios": "react-native run-ios",
    "start": "react-native start",
    "test": "jest --watchAll",
    "lint": "eslint . --ext .js,.jsx,.ts,.tsx",
    "generate": "graphql-codegen"
  },
  "dependencies": {
    "-": "^0.0.1",
    "@apollo/client": "^3.4.8",
    "@react-native-async-storage/async-storage": "^1.15.6",
    "@react-native-community/masked-view": "^0.1.11",
    "@react-navigation/bottom-tabs": "^5.11.14",
    "@react-navigation/native": "^5.9.4",
    "@react-navigation/stack": "^5.14.5",
    "@types/jwt-decode": "^3.1.0",
    "@types/react-native-vector-icons": "^6.4.6",
    "D": "^1.0.0",
    "env": "^0.0.2",
    "formik": "^2.2.9",
    "generate-react-cli": "^7.0.0",
    "graphql": "^15.5.1",
    "identity-obj-proxy": "^3.0.0",
    "jest-transform-stub": "^2.0.0",
    "jwt-decode": "^3.1.2",
    "react": "17.0.1",
    "react-native": "0.64.1",
    "react-native-dotenv": "^3.2.0",
    "react-native-gesture-handler": "^1.10.3",
    "react-native-image-picker": "^4.1.2",
    "react-native-keyboard-aware-scroll-view": "^0.9.4",
    "react-native-maps": "^0.29.3",
    "react-native-permissions": "^3.1.0",
    "react-native-reanimated": "^2.2.0",
    "react-native-responsive-screen": "^1.4.2",
    "react-native-safe-area-context": "^3.2.0",
    "react-native-screens": "^3.3.0",
    "react-native-vector-icons": "^8.1.0",
    "yup": "^0.32.9"
  },
  "devDependencies": {
    "@babel/core": "^7.12.9",
    "@babel/runtime": "^7.12.5",
    "@graphql-codegen/cli": "^2.0.1",
    "@graphql-codegen/introspection": "^2.0.0",
    "@graphql-codegen/typescript": "^2.0.0",
    "@graphql-codegen/typescript-operations": "^2.0.1",
    "@graphql-codegen/typescript-react-apollo": "^3.0.0",
    "@react-native-community/eslint-config": "^2.0.0",
    "@testing-library/jest-native": "^4.0.1",
    "@testing-library/react-native": "^7.2.0",
    "@types/jest": "^26.0.23",
    "@types/react-native": "^0.64.5",
    "@types/react-native-dotenv": "^0.2.0",
    "@types/react-test-renderer": "^16.9.2",
    "@typescript-eslint/typescript-estree": "^4.26.1",
    "babel-jest": "^26.6.3",
    "babel-plugin-module-resolver": "^4.1.0",
    "eslint": "^7.14.0",
    "jest": "^26.6.3",
    "metro-react-native-babel-preset": "^0.64.0",
    "react-test-renderer": "16.14.0",
    "reactotron-react-native": "^5.0.0",
    "ts-jest": "^27.0.3",
    "typescript": "^3.8.3"
  },
  "resolutions": {
    "@types/react": "^17"
  },
  "jest": {
    "preset": "./jest-preset.js",
    "moduleFileExtensions": [
      "ts",
      "tsx",
      "js",
      "jsx",
      "json",
      "node"
    ],
    "setupFilesAfterEnv": [
      "@testing-library/jest-native/extend-expect"
    ],
    "modulePathIgnorePatterns": [
      "<rootDir>/templates/"
    ],
    "transformIgnorePatterns": [
      "node_modules/(?!(jest-)?@react-native|react-native|react-clone-referenced-element/*)"
    ],
    "setupFiles": [
      "<rootDir>jest/setup.js"
    ],
    "transform": {
      "^.+\\.[t|j]sx?$": "babel-jest",
      ".+\\.(css|styl|less|sass|scss|png|jpg|ttf|woff|woff2)$": "jest-transform-stub"
    },
    "moduleNameMapper": {
      ".+\\.(css|styl|less|sass|scss|png|jpg|ttf|woff|woff2)$": "identity-obj-proxy"
    }
  }
}
